<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

h1 {
    font-family: Courier, monospace;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery img {
    width: calc(25% - 20px);
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
}
</style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="container">
        <div class="gallery">
            <img src="img/img1.jpg" alt="">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
            <img src="img/img4.jpg" alt="">
            <img src="img/img5.jpg" alt="">
            <img src="img/img6.jpg" alt="">
            <img src="img/img7.jpg" alt="">
            <img src="img/img9.jpg" alt="">
            <img src="img/img8.jpg" alt="">
           
        </div>
    </div>
</body>
</html>